# SplitProject

./: .editorconfig  LICENSE  README.md  SplitProject.sln  dockerfile
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  launchSettings.json
API/Controllers/: ExpenseController.cs  UserController.cs
API/Migrations/: 20241123214344_InitMigration2.Designer.cs  20241123214344_InitMigration2.cs  SplitContextModelSnapshot.cs
BLL/: BLL.csproj
BLL/DTO/: ExpenseDTO.cs  UserBenefiterDTO.cs
BLL/IServices/: ICRUDService.cs  IDtoService.cs  IExpenseService.cs  IUserService.cs
BLL/Services/: CRUDService.cs  ExpenseDtoService.cs  ExpenseService.cs  UserBenefiterDTOService.cs  UserDtoService.cs  UserService.cs
Common/: Class1.cs  Common.csproj
DAL/: ContextInterceptor.cs  DAL.csproj  IRepository.cs  Repository.cs  SplitContext.cs  SplitRepository.cs
DAL/Migrations/: 20240903013237_db-fix-2.Designer.cs  20240909124700_add-sql-logs.Designer.cs  20240909124700_add-sql-logs.cs  20240911152613_upd-userbenefiter-model.Designer.cs  20240911152613_upd-userbenefiter-model.cs  20241123192116_nov24.Designer.cs  20241123192116_nov24.cs
DTOs/: DTOs.csproj  ExpenseDTO.cs  UserBenefiterDTO.cs  UserDTO.cs
Domain/: Domain.csproj  Expense.cs  User.cs  UserBenefiter.cs
Domain/Models/: Expense.cs  UserBenefiter.cs
SplitProject/: Program.cs  SplitProject.API.csproj  WeatherForecast.cs  appsettings.json
SplitProject.BusinessLogicLayer/: BLL.csproj  Class1.cs  DbCrudService.cs  DtoService.cs  ExpenseService.cs  IBLL.cs  IDbCrudService.cs  IDtoService.cs  IExpenseService.cs  IdbCRUD.cs  SplitProject.BLL.csproj
SplitProject.BusinessLogicLayer/BLL/: IBLL.cs
SplitProject.BusinessLogicLayer/DTO/: BenefiterDTO.cs  ExpenseDTO.cs  UserBenefiterDTO.cs  UserDTO.cs
SplitProject.BusinessLogicLayer/IServices/: ICRUDService.cs  IDbCrudService.cs  IDtoService.cs  IExpenseService.cs
SplitProject.BusinessLogicLayer/Services/: BenefiterDtoService.cs  CRUDService.cs  DbCrudService.cs  ExpenseDtoService.cs  ExpenseService.cs  UserBenefiterDTOService.cs  UserDtoService.cs
SplitProject.Common/: Class1.cs  SplitProject.Common.csproj
SplitProject.DataAccessLayer/: ContextInterceptor.cs  IdbCRUD.cs  SplitContext.cs  SplitProject.DAL.csproj
SplitProject.DataAccessLayer/Migrations/: 20230217002655_Initial.Designer.cs  20230217002655_Initial.cs  20230322095605_CreateABCTable.Designer.cs  20230322095605_CreateABCTable.cs  20230322125506_newmigration.Designer.cs  20230322125506_newmigration.cs  20230322132157_Initial.Designer.cs  20230322132157_Initial.cs  20230322134218_namingChange.Designer.cs  20230322134218_namingChange.cs  20240829233704_InitialCreate.Designer.cs  20240829233704_InitialCreate.cs  20240901002104_add-user-column-name.Designer.cs  20240901002104_add-user-column-name.cs  20240903013237_db-fix-2.Designer.cs  20240903013237_db-fix-2.cs  SplitContextModelSnapshot.cs
SplitProject.Domain/: Class1.cs  SplitProject.Domain.csproj
SplitProject.Domain/Models/: Benefiter.cs  Expense.cs  SqlLog.cs  User.cs  UserBenefiter.cs
SplitProject.Tests/: SplitProject.Tests.csproj  Tests.cs  Tests.csproj  UnitTest1.cs
SplitProject.ViewLayer/WindowsView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WindowsView.csproj
SplitProject/Controllers/: ExpenseController.cs  UserController.cs
SplitProjectWinClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SplitWinClient/: ApiClient.cs  ApiClientLogger.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplitWinClient.csproj  ViewModel.cs
Tests/: ExpenseServiceTests.cs  Tests.cs  Tests.csproj
WinClient/: ApiClient.cs  ApiClientLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WinClient.csproj
testDB/: testDB.sqlproj
