<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplitProject.DataAccessLayer\SplitProject.DAL.csproj" />
    <ProjectReference Include="..\SplitProject.Domain\SplitProject.Domain.csproj" />
  </ItemGroup>

</Project>
