<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Version>0.0.0.1</Version>
        <Optimize>true</Optimize>
        <Prefer32Bit>false</Prefer32Bit>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                          Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"
                          Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                          Version="9.0.0" />
        <PackageReference Include="StyleCop.Analyzers"
                          Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger"
                          Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"
                          Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"
                          Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BLL\BLL.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\DTOs\DTOs.csproj" />
    </ItemGroup>
</Project>